PaintingGallery.UI/Screens/RegisterPatron.xaml

<UserControl x:Class="PaintingGallery.UI.Screens.RegisterPatron"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintingGallery.UI.Screens"
             mc:Ignorable="d" 
            d:DesignWidth="800" d:DesignHeight="416">
    <Grid x:Name="ScreenRegisterPatron" Margin="0,0,-123,-95" Background="White">
        <Label x:Name="lblPatron" Content="Register Patron" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="302,124,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="301,150,0,0" Padding="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lblIdentification" Content="Identification" HorizontalAlignment="Left" Margin="303,192,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtIdentification" HorizontalAlignment="Left" Height="30" Margin="302,218,0,0" Padding="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lblBirthdate" Content="Birthdate" HorizontalAlignment="Left" Margin="301,256,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lblDeath" Content="Death" HorizontalAlignment="Left" Margin="610,256,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" Margin="608,192,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="30" Margin="610,219,0,0" Padding="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="610,124,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="30" Margin="611,150,0,0" Padding="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="btnChooseFile" Content=" Select picture" HorizontalAlignment="Left" Margin="21,303,0,0" VerticalAlignment="Top" Width="240" Height="34" FontFamily="Century Gothic" FontSize="14" Background="#FF161716" Foreground="White" Click="btnChooseFile_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="22,461,0,0" VerticalAlignment="Top" Width="116" Background="#FFFF4342" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="37" Click="Button_Click"/>
        <Button x:Name="BtnActionPatron" Content="Register" HorizontalAlignment="Left" Margin="728,461,0,0" VerticalAlignment="Top" Width="122" Background="#FFFF4342" Foreground="White" FontFamily="Century Gothic" FontSize="14" Height="37" Click="BtnRegisterPatron_Click" RenderTransformOrigin="0.459,0.541"/>
        <DatePicker x:Name="txtBirthdate" HorizontalAlignment="Left" Margin="301,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.461,0.417" Width="240" Height="30"/>
        <DatePicker x:Name="txtDeath" HorizontalAlignment="Left" Margin="611,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.461,0.417" Width="240" Height="30"/>
        <Image x:Name="imageContainer" HorizontalAlignment="Left" Height="196" Margin="21,105,0,0" VerticalAlignment="Top" Width="240" Source="/PaintingGallery.UI;component/Images/default-user-image.png" Stretch="Fill"/>
        <Label x:Name="lblDeletePatron" Content="Delete patron" HorizontalAlignment="Left" Margin="761,48,0,0" VerticalAlignment="Top" Foreground="#FFFF4342" FontFamily="Century Gothic" Visibility="Hidden" MouseLeftButtonDown="DeletePatron"/>
        <Label x:Name="lblEditPatron" Content="Edit patron" HorizontalAlignment="Left" Margin="776,21,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Background="Transparent" Foreground="#FFFF4342" Visibility="Hidden" MouseLeftButtonDown="EditPatron"/>

    </Grid>
</UserControl>
