PaintingGallery.UI/Screens/ShowPatrons.xaml

<UserControl x:Class="PaintingGallery.UI.Screens.ShowPatrons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintingGallery.UI.Screens"
             mc:Ignorable="d" Width="1073" Height="560">
    <Grid x:Name="ShowPatronsContainer" HorizontalAlignment="Right" Width="1072" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Label Content="Patrons" HorizontalAlignment="Left" Margin="53,20,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20"/>
        <ScrollViewer Margin="0,72,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <WrapPanel Name="ControlInfoContainer" Height="auto" Margin="0,0,0,0" Width="1072" Grid.RowSpan="2" Background="#FFF9F9F9" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Button x:Name="BtnAddNewPatron" Content="+ Add patron" HorizontalAlignment="Left" Margin="777,20,0,0" VerticalAlignment="Top" Width="110" Height="35" Foreground="#FFFF4243" Background="White" BorderBrush="#FFFF4243" FontFamily="Century Gothic" FontSize="14" Grid.ColumnSpan="2" Click="BtnAddNewPatron_Click"/>
        <Label Name="lblAreTherePatronsToShow" Content="There are not patrons to show" Visibility="Hidden" HorizontalAlignment="Left" Margin="270,34,0,0" VerticalAlignment="Top" Foreground="#FFFF4243" FontFamily="Century Gothic" FontSize="16"/>

    </Grid>
</UserControl>
