PaintingGallery.UI/Controls/Information/MessageControl.xaml

<Window x:Class="PaintingGallery.UI.Controls.Information.MessageControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingGallery.UI.Controls.Information"
        mc:Ignorable="d"
        Title="MessageControl" Height="140" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MessageContainer" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="800" Background="#FFFB0B0B">
        <Label x:Name="MessageTitleContainer" Content="Message Title" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="722" FontSize="14" Foreground="White"/>
        <Label x:Name="MessageBodyContainer" Content="Message Body" HorizontalAlignment="Left" Margin="84,57,0,0" VerticalAlignment="Top" Width="627" Height="65" Foreground="White"/>
        <Button x:Name="btnCloseMessage" Content="X" HorizontalAlignment="Left" Margin="775,6,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="1.543,0.231" FontFamily="Century Gothic" FontWeight="Bold" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="btnCloseMessage_Click"/>
        <Image x:Name="MessageIcon" HorizontalAlignment="Left" Height="40" Margin="23,57,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.179,0.385"/>
    </Grid>
</Window>
